（百万円未満四捨五入）
１．平成25年３月期の連結業績（平成24年４月１日～平成25年３月31日）
（注） 包括利益 25年３月期 百万円（ ％） 24年３月期 百万円（ ％）

（参考） 持分法投資損益 25年３月期 百万円 24年３月期 百万円
（参考） 自己資本 25年３月期 百万円 24年３月期 百万円



２．配当の状況


３．平成26年３月期の連結業績予想（平成25年４月１日～平成26年３月31日）
（％表示は、通期は対前期、第２四半期（累計）は対前年同四半期増減率)


 平成25年３月期 決算短信[日本基準]（連結）
 平成25年4月25日
上場会社名 日立建機株式会社   上場取引所 東・大
コード番号 6305                ＵＲＬ http://www.hitachi-kenki.co.jp
代表者 （役職名）執行役社長 （氏名）辻本 雄一
問合せ先責任者 （役職名）広報戦略室長 （氏名）早水 紀雄 ＴＥＬ （03）3830－8065
定時株主総会開催予定日 平成25年6月24日 配当支払開始予定日  平成25年5月31日
有価証券報告書提出予定日 平成25年6月25日
決算補足説明資料作成の有無 ：有
決算説明会開催の有無 ：有（機関投資家・アナリスト・新聞記者向け）
(1）連結経営成績 （％表示は対前期増減率）
  売上高 営業利益 経常利益 当期純利益
  百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
25年３月期 772,355 △5.5   51,496 △6.1   36,391 △29.6   23,464 1.9
24年３月期 817,143 5.6   54,837 32.1   51,711 23.4   23,036 107.8
57,944 98.7 29,160 138.8
  １株当たり
当期純利益
潜在株式調整後
１株当たり当期純利益
自己資本
当期純利益率
総 資 産
経常利益率
売 上 高
営業利益率
  円   銭 円    銭 ％ ％ ％
25年３月期 110 77 110 75    6.9 3.3         6.7
24年３月期 108 88 108 86 7.3        5.1     6.7
△646 526


(2）連結財政状態
  総資産 純資産 自己資本比率 １株当たり純資産
  百万円 百万円 ％ 円 銭
25年３月期 1,099,901 416,671 32.8       1,704 34
24年３月期 1,086,116 368,777 29.7 1,522 86
361,163 322,570


(3）連結キャッシュ・フローの状況
  営業活動による
キャッシュ・フロー
投資活動による
キャッシュ・フロー
財務活動による
キャッシュ・フロー
現金及び現金同等物
期末残高
  百万円 百万円 百万円 百万円
25年３月期 59,965 △37,080 △42,700 66,622
24年３月期 11,088 △39,044 34,857 81,059
  年間配当金 配当金総額
（合計）
配当性向
（連結）
純資産配当率
  第１四半期末 第２四半期末 第３四半期末 期 末 合 計 （連結）
  円 銭 円 銭 円 銭 円 銭 円 銭 百万円 ％ ％
24年３月期  － 15 0     － 15 0    30 0    6,350 27.6 2.0
25年３月期  － 20 0     － 20 0    40 0    8,475 36.1 2.5
26年３月期（予想）  －        25 0  － 25 0    50 0       28.6
  売上高 営業利益 経常利益 当期純利益 １株当たり
当期純利益
  百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
第２四半期（累計） 395,000 4.8 28,000 33.7 21,000 53.0 13,500 △16.2 63 71
通期 830,000 7.5 83,000 61.2 69,000 89.6 37,000 57.7 174 60
４．その他
(1)期中における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動）：有
   新規 －社 、除外 １社 （TCM株式会社）
（注）詳細は添付資料 Ｐ21.「連結財務諸表作成のための基本となる重要な事項」をご覧ください。

(2)会計方針の変更・会計上の見積りの変更・修正再表示
 ① 会計基準等の改正に伴う会計方針の変更 ：無
 ② ①以外の会計方針の変更 ：有
 ③ 会計上の見積りの変更 ：有
 ④ 修正再表示 ：無

（注）当社及び国内連結子会社は、当連結会計年度より、有形固定資産の減価償却の方法を、定率法から定額法へと変
更していますが、これは「連結財務諸表の用語、様式及び作成方法に関する規則」第14条の７（会計方針の変
更を会計上の見積りの変更と区別することが困難な場合）の規定に該当するため、「② ①以外の会計方針の
変更」と「③ 会計上の見積りの変更」とを「有」にしております。詳細は、添付資料Ｐ21．「連結財務諸表
作成のための基本となる重要な事項」をご覧ください。

(3）発行済株式数（普通株式）
※ 監査手続の実施状況に関する表示
 この決算短信は、金融商品取引法に基づく財務諸表の監査の手続の対象外であり、この決算短信の開示時点にお
いて、金融商品取引法に基づく財務諸表の監査手続は終了しておりません。

 ※ 業績予想の適切な利用に関する説明、その他特記事項
 本資料に記載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると
判断する一定の前提に基づいており、実際の業績は様々な要因により大きく異なる可能性があります。尚、業績予
想の前提となる条件等については、添付資料Ｐ.２「1.経営成績・財政状態に関する分析（1）経営成績に関する分
析」をご覧下さい。

① 期末発行済株式数（自己株式を含む） 25年３月期 215,115,038株 24年３月期 215,115,038株
② 期末自己株式数 25年３月期 3,206,607株 24年３月期 3,296,336株
③ 期中平均株式数 25年３月期 211,835,384株 24年３月期 211,576,798株


○添付資料の目次
１．経営成績・財政状態に関する分析 …………………………………………………………………………………… 2
（１）経営成績に関する分析 …………………………………………………………………………………………… 2
（２）財政状態に関する分析 …………………………………………………………………………………………… 6
（３）利益配分に関する基本方針及び当期・次期の配当 …………………………………………………………… 7
（４）事業等のリスク …………………………………………………………………………………………………… 8

２．企業集団の状況 ………………………………………………………………………………………………………… 10
３．経営方針 ………………………………………………………………………………………………………………… 11
（１）会社の経営の基本方針 …………………………………………………………………………………………… 11
（２）中長期的な会社の経営戦略と対処すべき課題 ………………………………………………………………… 11

４．連結財務諸表 …………………………………………………………………………………………………………… 12
（１）連結貸借対照表 …………………………………………………………………………………………………… 12
（２）連結損益計算書及び連結包括利益計算書 ……………………………………………………………………… 14
連結損益計算書 …………………………………………………………………………………………………… 14
連結包括利益計算書 ……………………………………………………………………………………………… 15
（３）連結株主資本等変動計算書 ……………………………………………………………………………………… 16
（４）連結キャッシュ・フロー計算書 ………………………………………………………………………………… 19
（５）連結財務諸表に関する注記事項 ………………………………………………………………………………… 21
（継続企業の前提に関する注記） ………………………………………………………………………………… 21
（連結財務諸表作成のための基本となる重要な事項） ………………………………………………………… 21
（セグメント情報等） ……………………………………………………………………………………………… 22
（１株当たり情報） ………………………………………………………………………………………………… 24
（重要な後発事象） ………………………………………………………………………………………………… 25
５．その他 …………………………………………………………………………………………………………………… 25
 （１）役員の異動 ………………………………………………………………………………………………………… 25
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 1 -
(1)経営成績に関する分析
① 当期の経営成績
 当連結会計年度（2012年４月１日～2013年３月31日）における世界経済は、米国では緩やかな
回復傾向で推移しましたが、欧州では、金融財政問題に端を発し経済環境は低迷しました。
また、中国・インド等でも経済成長の鈍化から景気は低迷しました。
 油圧ショベルを中心とした建設機械市場につきましては、世界全体で需要は減少しました。地
域別には、米国では住宅需要に支えられ堅調に推移しました。日本では復興需要を背景としたレ
ンタル需要が好調でした。一方、中国では農村開発関連の工事が増加したものの、固定資産投資
が低調で需要は低迷しました。
 マイニング（鉱山）機械市場につきましては、年央より石炭需要の減速に伴い、インドネシ
ア、オーストラリア等の石炭鉱山向けの機械需要が減少しました。
 このような情勢の中、当連結グループは、収益確保をめざしてシェア向上、原価低減、経営の
効率化を強力に推進してまいりました。
 国内では４月に日立建機日本株式会社を発足させて、復興需要の取り込みに努めました。海外
においては、新興国市場を中心に、地域特有のニーズに合わせた「ZAXIS-5型」シリーズの積極
的な拡販に取り組みました。また、競争が激化するインド市場においては、ブランドイメージの
浸透を目的に、子会社のテルココンストラクションエクイップメントCo.,Ltd.をタタ日立コンス
トラクションマシナリーCo.,Ltd.へと社名変更しました。
 マイニング機械については、世界最大クラスを含めた超大型油圧ショベル、及びAC（交流）駆
動方式を採用したダンプトラックの積極的な拡販を図り、トルコの金鉱山向けに電動式超大型油
圧ショベルとトロリー式ダンプトラックを組合せて一括受注しました。また、機械の高負荷・長
時間稼働に対応するため、部品サービス等のアフターサービスの充実を図りお客様満足度向上に
努めました。
 以上の結果、連結売上高については、7,723億５千５百万円（前年度増減率△６％）となりま
した。営業利益については、514億９千６百万円（同△６％）となりました。
経常利益については、363億９千１百万円（同△30％）となりました。
 当年度の連結の業績は以下のとおりとなりました。
（単位：百万円）
（百万円未満は四捨五入して表示しております。）
②地域別売上高の概況
［日本］
 日本経済は、公共投資が景気を下支えするとともに、年度後半になって円安を背景に景気持ち
直しの動きが見られます。
 建設機械需要につきましては、復興関連工事を中心とした公共工事及び住宅着工の増加により
好調に推移しました。
 このような状況下、日立建機日本株式会社において、ＲＳＳ（レンタル・セールス・サービ
ス）が一体となってお客様の「借りたい・買いたい・直したい」などの多様なニーズに迅速に対
応する等、満足度向上と売上拡大に取り組みました。
 第２四半期連結会計期間以降、ＴＣＭ株式会社の全株式を売却し連結対象外となったため、連
結売上高は、1,919億１千５百万円（前年度増減率△９%）となりました。
１．経営成績・財政状態に関する分析
当連結会計年度 (A)
 自 2012年４月１日
  至 2013年３月31日
前連結会計年度 (B)
 自 2011年４月１日
 至 2012年３月31日
前年度比較
増減額
(A)－(B)
増減率
（A）/（B）-１
（％）

売上高 772,355 817,143 △44,788 △5.5
営業利益 51,496 54,837 △3,341 △6.1
経常利益 36,391 51,711 △15,320 △29.6
当期純利益 23,464 23,036 428 1.9
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 2 -
［米州］
 米国経済は個人消費の持ち直しや、企業の設備投資及び住宅着工件数の増加等、引き続き堅調
に推移しました。
 建設機械需要につきましては、レンタル業界及びエネルギー関連業界向け需要が引き続き増加
傾向で推移しました。
 このような状況下、レンタル業界の買い替え需要の取り込みに加え、排ガス規制に対応した新
型機の拡販により、売上拡大を図りました。
 連結売上高は、1,139億２千３百万円（前年度増減率23％）となりました。
［欧州］
 欧州経済は、金融危機による景気減速が続きました。
 建設機械の需要につきましては、南欧のみならず年央からは欧州全体で前年を下回り、一層厳
しい状況が続きました。
 当連結グループは、新しい排ガス規制に適応した低燃費の新型油圧ショベルやホイールローダ
をラインアップに加え、その他の製品も含めた更なる拡販を図るとともに、きめ細かな代理店サ
ポートに努めました。
 連結売上高は、573億４千２百万円（前年度増減率△11％）となりました。
［ロシアCIS・アフリカ・中近東］
 ロシア経済は、原油市況が堅調であるものの、消費の伸びが減速し、企業活動が停滞しまし
た。CIS諸国の経済は、堅調に推移しました。
 一方建設機械の需要につきましては、前年度並みの水準にとどまりました。
 当連結グループは、日立建機ユーラシア販売LLCを通じて代理店サポート体制を継続し、また
ロシア新工場を建設し、現地生産に向けた準備を進めています。
 アフリカでは、中西部アフリカの鉱山需要を取り込むべく代理店とともに販売・サービス体制
の強化に努め、南部アフリカではジンバブエなどの新規代理店設定に取り組みました。
 中近東では、トルコ大手コントラクターの海外工事案件やイラク官公庁向け大口受注等の拡販
に引き続き注力しました。
 連結売上高は、809億１千５百万円（前年度増減率13％）となりました。
［アジア・大洋州］
 アジア・大洋州では、インドネシアにおいて石炭・パームオイル価格下落に伴い関連需要が減
速する一方、タイでは洪水復興や大型インフラ需要、マレーシアのパルプ需要、シンガポールの
地下鉄工事をはじめとした社会インフラ整備需要が堅調に推移しました。
 当連結グループでは、P.T.日立建機インドネシアにおいて新型機の現地量産体制を整え、市場
にマッチした製品を供給しました。
 インドでは経済成長が鈍化し、建設機械需要は前年度を下回りました。
 このような状況下、タタ日立コンストラクションマシナリーCo.,Ltd.は、新型機の本格導入な
どを実施し、油圧ショベル市場において高いマーケットシェアを維持しました。
 オーストラリアでは、建設関連需要は引き続き堅調に推移していますが、石炭などの資源需要
が減速しています。
 このような状況下、業種毎に市場動向を注視しながら各種建設機械の需要を取り込みました。
また、ハイブリッド機等を市場へ導入するとともに、部品サービスの拡販にも努めました。林業
市場に関しては、ニュージーランドで新たに林業仕様機を投入し、売上拡大を図りました。
 連結売上高は、2,374億８千７百万円（前年度増減率△２%）となりました。
［中国］
 中国は、政府による景気浮揚策が行われているものの、建設機械需要につきましては、引き続
き前年度を大幅に下回る状況が続きました。
 当連結グループは、重点戦略機種の市場投入を展開すると同時に、サービス・部品販売管理シ
ステムの本格活用や、「Global e-Service」システムの活用を通じた代理店との協力関係強化を
継続する等、市場でのプレゼンス向上をめざしました。
 連結売上高は、907億７千３百万円（前年度増減率△33%）となりました。
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 3 -
販売先地域別の売上高は次のとおりです。
（百万円未満は四捨五入して表示しております。）
③事業別売上高の概況
（a）建設機械事業
 建設関連製品は、多様化する地域特有のニーズに対応した「ZAXIS-５型」シリーズを拡充しま
した。また、モデルチェンジを行った後方超小旋回型ミニショベル等の拡販にも努めました。
 マイニング関連製品は、大幅な生産性向上を実現しつつ燃料費低減及び環境に配慮した、トロ
リー式ダンプトラックと電動式超大型油圧ショベルとのセット販売等による需要の取り込みに努
めました。また、車体安定化制御を新たに採用した国産最大級の「EH5000AC-3」リジッドダンプ
トラックを市場投入しました。更に、マイニング機械の高負荷・長時間稼働に対応するため、部
品サービス等のアフターサービスの充実を図り、お客様満足度向上をめざしました。
 連結売上高は、7,575億２千５百万円（前年度増減率１％）となりました。
（b）産業車両事業
 「産業車両事業」を構成していた連結子会社であるＴＣＭ株式会社の全株式を売却したことに
より、「産業車両事業」については第１四半期連結会計期間の業績のみを取込んでおります。
 なお、第１四半期連結会計期間の連結売上高は、148億３千万円であります。
④次期の見通し
 2014年３月期の油圧ショベルを中心とした建設機械の需要見通しにつきましては、欧州では低
迷が続くものの、中国は回復が見込まれます。一方、日本のレンタル需要や北米の住宅及びレン
タル関連需要は引き続き堅調な推移が予想され、世界全体では需要が回復するものと想定してお
ります。
 このような状況の中、当社連結グループは、中期経営計画「Go Together 2013」の達成に向け
て、これまで取り組んできたシェア向上策、原価低減、経営の効率化等の徹底を図ってまいりま
す。
 本業績見通しの為替レートにつきましては、米ドル94円、ユーロ123円、人民元15.2円として
います。
当連結会計年度
自 2012年４月１日
至 2013年３月31日
前連結会計年度
自 2011年４月１日
至 2012年３月31日
前年度比較
売上高
（百万円）
構成比
（％）
売上高
（百万円）
構成比
（％）
売上高増減額
（百万円）
増減率
（％）
米 州 113,923 14.8 92,324 11.3 21,599 23.4
欧 州 57,342 7.4 64,415 7.9 △7,073 △11.0
ロシアCIS・
アフリカ・
中近東
80,915 10.5 71,715 8.8 9,200 12.8
アジア・大洋州 237,487 30.7 242,750 29.7 △5,263 △2.2
中 国 90,773 11.8 134,960 16.5 △44,187 △32.7
小 計 580,440 75.2 606,164 74.2 △25,724 △4.2
日 本 191,915 24.8 210,979 25.8 △19,064 △9.0
計 772,355 100.0 817,143 100.0 △44,788 △5.5
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 4 -
 2014年３月期連結業績予想

（百万円未満は四捨五入して表示しております。）
(注)上記予想値は、本資料の発表日現在において入手可能な情報に基づき作成したものであり、
 実際の業績は今後の様々な要因により異なる結果となることがあります。

売上高 営業利益 経常利益 当期純利益 １株当たり
当期純利益
百万円 百万円 百万円 百万円 円 銭
今回予想 830,000 83,000 69,000 37,000 174 60
増減額 57,645 31,504 32,609 13,536      －
増減率（％） 7.5 61.2 89.6 57.7      －
（ご参考）
2013年３月期 772,355 51,496 36,391 23,464 110 77
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 5 -
(2）財政状態に関する分析
① 資産、負債及び純資産の状況
［資産］
 流動資産は、前連結会計年度末に比べて、2.5％、184億８千５百万円減少し、7,338億１千９
百万円となりました。これは主に売上債権合計（受取手形及び売掛金、リース債権及びリース投
資資産合計）が505億９千３百万円減少し、たな卸資産が459億９千９百万円増加したことにより
ます。
 固定資産は、前連結会計年度末に比べて、9.7％、322億７千万円増加し、3,660億８千２百万
円となりました。これは主に当社及び海外の連結子会社で生産能力増強のための有形固定資産の
投資を行っていることによります。
 この結果、総資産は、前連結会計年度末に比べて、1.3％、137億８千５百万円増加し、１兆
999億１百万円となりました。

［負債］
 流動負債は、前連結会計年度末に比べて、14.0％、727億９千７百万円減少し、4,472億５千５
百万円となりました。これは主に支払手形及び買掛金が437億５千２百万円、短期借入金が154億
９千１百万円減少したことによります。
 固定負債は、前連結会計年度末に比べて、19.6％、386億８千８百万円増加し、2,359億７千５
百万円となりました。これは主として社債が199億９千万円、長期借入金が197億５千９百万円増
加したことによります。
 この結果、負債合計は、前連結会計年度末に比べて、4.8％、341億９百万円減少し、6,832億
３千万円となりました。
［純資産］
 純資産は、前連結会計年度に比べて、13.0％、478億９千４百万円増加し、4,166億７千１百万
円となりました。これは主として当期純利益が234億６千４百万円を計上し、為替換算調整勘定
が235億８千３百万円増加したことによります。

② キャッシュ・フローの状況に関する分析
 当連結会計年度末における現金及び現金同等物は666億２千２百万円となり、前連結会計年度
末より144億３千７百万円減少しました。各キャッシュ・フローの状況とそれらの要因は次の通
りです。
[営業活動によるキャッシュ・フロー]
 当連結会計年度の営業活動によるキャッシュ・フローは、税金等調整前当期純利益が457億６
千３百万円、減価償却費362億３千２百万円、売上債権（リース債権含む）の減少684億８千６百
万円を計上する一方、仕入債務の減少386億４千４百万円、たな卸資産の増加327億９千３百万
円、法人税等の支払231億２千９百万円等がありました。
 この結果、当連結会計年度は599億６千５百万円の収入となり、前年度に比べ488億７千７百万
円収入が増加しました。
[投資活動によるキャッシュ・フロー]
 当連結会計年度の投資活動によるキャッシュ・フローは、370億８千万円の支出となり、前連
結会計年度と比べて19億６千４百万円支出が減少しました。
 これにより、営業活動によるキャッシュ・フローと、投資活動によるキャッシュ・フローを合
計したフリー・キャッシュ・フローは228億８千５百万円の収入となりました。
[財務活動によるキャッシュ・フロー]
 当連結会計年度の財務活動によるキャッシュ・フローは、427億円の支出となりました。これ
は主に利息の支払117億８千万円、配当金の支払126億５千５百万円等があったことによるもので
す。

日立建機株式会社 (6305) 平成25年３月期　決算短信 - 6 -
（参考）キャッシュ・フロー関連指標の推移
(注)  自己資本比率：自己資本／総資産
 時価ベースの自己資本比率：株式時価総額／総資産
 キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
 インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
 １. 指標は、いずれも連結ベースの財務数値により計算しております。
 ２. 株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出し
ております。
 ３. 営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッ
シュ・フローを使用しております。
  有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全
ての負債を対象としております。
  また、利払いにつきましては、連結キャッシュ・フロー計算書の利息の支払額を使
用しております。
(3)利益配分に関する基本方針及び当期・次期の配当
 当社は、世界の建設機械市場で確固たる地位を築くべく、財務体質の健全性の維持・強化、及
び中長期的な事業戦略に基づいた技術開発・設備投資等、先行投資の実施計画を勘案しながら内
部留保に努めると共に、安定配当を基本に、連結業績に連動した剰余金の配当を実施する方針で
あり、連結配当性向20％以上をめざします。
 また、自己株式の取得については、機動的な資本政策の遂行を可能とすること等を目的とし
て、その必要性、財務状況、株価動向等を勘案して適宜実施いたします。
 2012年度期末配当につきましては、５月21日に開催予定の取締役会に１株につき20円として上
程する予定であります。これにより2012年度年間配当は１株につき40円となります。
 2013年度につきましては、中間配当１株当たり25円、期末配当１株当たり25円（１株当たり年
間50円）を目標といたします。
2010年３月期 2011年３月期 2012年３月期 2013年３月期
自己資本比率(%) 34.5 32.4 29.7 32.8
時価ベースの
自己資本比率(%) 52.9 49.5 35.7 39.1
キャッシュ・フロー
対有利子負債比率 4.3 12.0 35.1 6.6
インタレスト・カバレッジ・
レシオ(倍) 10.5 3.2 1.0 5.1
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 7 -
(4）事業等のリスク
 当連結グループは、生産、販売、ファイナンス等幅広い事業分野に亘り、世界各地において事
業活動を行っております。そのため、当連結グループの事業活動は、市況、為替、ファイナンス
等多岐に亘る要因の影響を受けます。
 現在予見可能な範囲で考えられる主な事業等のリスクは次の通りです。

① 市場環境の変動について
 当連結グループの事業は、需要の多くはインフラ整備等の公共投資、資源開発や不動産等の民
間設備投資等に大きく依存しております。世界経済は循環性を持っていること、また急激な変動
要因により、需要が大きく下振れするリスクがあります。需要減による工場操業度ダウン、競合
激化による売価低下等の収益悪化のリスクがあります。
② 為替相場の変動による影響について
 当連結グループの海外売上高の割合は、当連結会計年度75.2％と国内売上高を大きく上回り、
為替変動のリスクも増加しております。主要な決済通貨である米ドル・欧州ユーロ・中国元に対
する円高の進行は経営成績に重大な悪影響を与える可能性があります。当連結グループは為替相
場の変動が業績に与える影響を軽減するため、現地生産比率の拡大、国際購買による輸入の促
進、先物為替予約等を行っておりますが、これらの施策によって、為替相場の変動によるリスク
を回避できる保証はありません。
③ 金融市場の変動について
当連結グループ有利子負債を減少させるべく資産の効率化を進めておりますが、2013年3月末
で合計約3,931億円の短期・長期の有利子負債があります。固定金利調達を行うことにより、金
利変動リスクの影響を軽減しておりますが、市場金利率の上昇は、有利子負債のうち変動金利部
分の支払利息を増加させ、当連結グループの収益を減少させるリスクがあります。また、当連結
グループの年金資産に関しては、市場性のある証券の公正価値や金利率など金融市場における変
動が、年金制度の積立不足金額や債務を増加させ、当連結グループの経営成績や財政状態に不利
益な影響を及ぼすリスクがあります。
④ 生産・調達について
 当連結グループの部品・資材の製品原価に占める割合は大きく、その調達は、素材市況の変動
に影響をうけます。鋼材等の原材料価格の高騰は、当連結グループ製品の資材費を増加させ、製
造原価の増加をもたらします。また、部品・資材の品薄により、適時の調達・生産が困難にな
り、生産効率が低下する可能性があります。資材費の増加については、VEC活動を通じて原価低
減に努めると共に、従来機からの性能向上、新機能を付加した新機種の投入により、これに見合
った販売価格の設定に努めることにより対応してまいりますが、品薄による適時の調達・生産の
問題については、調達先、関係各部門の連携を密にすることにより影響を最小限にする考えであ
ります。これらの対応を越える資材価格への影響や供給の逼迫があった場合、当連結グループの
業績への影響を受ける可能性があります。
⑤ 債権管理について
 当連結グループの主要製品である建設機械は、割賦販売、ファイナンスリース等の販売ファイ
ナンスを行っており、債権管理については専門部署を設け、当連結グループ全体の債権管理にあ
たっております。販売ファイナンスは多数の顧客が利用しており、極端な債権の集中はないもの
の、顧客の財政状態の悪化により貸し倒れが発生し、当連結グループの業績に影響を与える可能
性があります。
⑥ 公的規制、税務のリスク
 当連結グループの事業活動は、政策動向や数々の公的規制、税務法制等の影響を受けておりま
す。具体的には、事業展開する国において、事業や投資の許可、輸出入に関する制限や規制等、
さまざまな規制や、独占禁止、知的財産権、消費者、環境・リサイクル、労働条件、租税等に関
する法令の適用を受けております。
これらの規制の強化や変更は、対応コスト及び支払税額の増加により、損益へ影響を与えます。
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 8 -
⑦ 製造物責任について
 当連結グループはその事業及びその製品のために、社内で確立した厳しい基準のもとに、品質
と信頼性の維持向上に努めていますが、万が一、予期せぬ製品の不具合により事故が発生した場
合、製造物責任に関する対処あるいはその他の義務に直面する可能性があります。この費用が保
険によってカバーできない場合、当連結グループはその費用を負担しなければならず、収益を減
少させるリスクがあります。
⑧ 提携・協力関係について
 当連結グループは国際的な競争力を強化するために、販売代理店、供給業者、同業他社等さま
ざまな提携・協力を行っており、それらを通じて製品の開発、生産、販売・サービス体制の整
備・拡充を図っています。当連結グループはそれらの提携・協力が成功することを期待していま
すが、その期待する効果が得られない場合、あるいは提携・協力関係が解消された場合には、経
営成績に不利益な影響を与えるリスクがあります。
⑨ 情報セキュリティ・知的財産等について
 当連結グループは事業活動において、顧客情報・個人情報等に接することがあり、また営業
上・技術上の機密情報を保有しています。これら各種情報の取り扱い、機密保持には細心の注意
を払っており、不正なアクセス、改ざん、破壊、漏洩、紛失などから守るため、管理体制を構築
するとともに、合理的な技術的対策を実施するなど、適切な安全措置を講じています。
万が一、情報漏洩等の事故がおきた場合には、当連結グループの評判・信用に悪影響を与えるな
どのリスクがあります。また、知的財産権については、第三者による不正利用等による侵害や、
当連結グループに対する訴追等のリスクがあります。
⑩ 天変地異等による影響について
 当連結事業グループは開発・生産・販売等の拠点を多くの国に設け、グローバルに事業を展開
しています。それらの拠点において、地震・水害等の自然災害、戦争、テロ、事故、第三者によ
る当連結グループに対する非難・妨害などが発生するリスクがあります。こうした障害により、
短期間で復旧不可能な莫大な損害を被り、材料・部品の調達、生産活動、製品の販売・サービス
活動に遅延や中断が発生した場合、当連結グループの経営成績に不利益な影響を与えるリスクが
あります。

日立建機株式会社 (6305) 平成25年３月期　決算短信 - 9 -
 当連結グループは、当社、親会社、子会社48社及び関連会社17社で構成され、建設機械及び
産業車両の製造・販売・サービス・レンタルを主な事業内容としております。当連結グループ
の事業の系統図は次のとおりであります。


２．企業集団の状況
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 10 -
(1）会社の経営の基本方針
① グループ経営の徹底・強化を図り日立建機グループ全体の企業価値の増大と更なる株主価値
の向上をめざします。そのため、成長投資にあたっては資本コストに見合った投資リターンを確
保し、ROAなどを基準に事業の集中と選択を進めることで、投資効率と経営効率の向上を図って
いきます。
② 世界の建設機械・マイニング機械市場で確固たる地位を築くため、卓越した技術力を基盤
に、圧倒的な製品・サービスを提供し、世界のどこでも身近で頼りになるパートナーになること
をめざして、地域に根ざした事業展開を強化します。
③ 新興国市場での更なる地位向上を図るため、地域のニーズに応えるグローバルな開発体制の
構築、グローバル生産体制の強化、販売・サービス体制の充実、ライフサイクルサポート基盤の
拡大を推進し、競争力を圧倒的に高めることをめざします。
 これらを実現するために、人財育成の推進、グループ共通の価値基準・行動規範である
Kenkijinスピリット(注)を共有し、グローバルな経営基盤を確立し、持続的な成長基盤を実現し
てまいります。
(注)Kenkijinスピリット：
   経営方針を追求していくには、コンプライアンスやCSRなどの社会的要請に応えつつ日立建
機グループの中長期ビジョン・中期経営計画を達成していくことが重要であり、その原動力
はグループ社員(Kenkijin)一人ひとりの行動にあります。その行動が共通の価値基準・行動
規範に裏付けされたものであれば、一人ひとりの創意工夫を活かしながら目的を追及できま
す。Kenkijinスピリットはグループ社員の心構えとして、この価値基準・行動規範を明文化
したものです。
(2）中長期的な会社の経営戦略と対処すべき課題
 当連結グループは、中長期的には成長産業である建設機械事業において、新興国需要の拡大に
よる市場構造変化と、それに伴う製品・サービスの多様化と販売競争の激化に打ち勝つ競争力強
化戦略を実行します。更に、市場拡大が見込まれるマイニング事業を一層強化・成長させるべく
戦略を実行します。これらにより、世界の市場で確固たる地位を築くため、各種経営課題に取り
組んでいます。
 重点方針の主なものは、下記の通りです。
① ハード（製品）戦略
 独創的技術を基盤に、地域のニーズにあった付加価値の高い製品の研究開発に取り組みます。
新興国市場やマイニング市場などの過酷な現場では、大容量作業、信頼性・耐久性に優れた機械
が求められます。一方先進国では排ガス規制などの環境対応、ビル解体・リサイクルなど様々な
作業現場に適応する多様性を持ち、燃費効率・安全性が高い高付加価値の製品が求められ、それ
ぞれの市場に対応する圧倒的な製品力をめざします。
② ソフト戦略
 市場における機械の累積稼動台数が年々増加しており、部品販売および中古車販売の拡大が見
込まれます。点検修理・予防保全サービス、部品・再生品販売、中古車販売、レンタル、ファイ
ナンスを通じて、製品ライフサイクル全体のサポート基盤の強化、Global e-Serviceをはじめと
したICT（情報通信技術）を駆使したビジネスモデルの構築などを進めます。
③ 地域戦略
 多様化する市場に合わせた地域事業部体制のもとに、更なる販売・サービス体制の充実・代理
店サポート力を強化し、地域に根ざした事業展開を行い、各地域でのプレゼンスの拡大を図りま
す。
④ グローバルな経営体制
 市場２極化と急激な需要変化に柔軟に対応するために、経営トップを含む現地スタッフの登
用、本社と地域の役割・権限・責任の見直しによるスピード経営の実現、全体最適を実現するグ
ローバル生産オペレーションへの進化、基盤となるコーポレートガナバンス体制の強化により、
真のグローバル経営を実現します。
 以上の施策を推進するに当たり、当社は、当連結グループが果たすべき企業の社会的責任
（CSR)の重要性を常に念頭に置き、確固たるブランド力の確立を図り、企業価値の増大・株主価
値の向上に努めてまいります。
３．経営方針
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 11 -
４．連結財務諸表
（１）連結貸借対照表
（単位：百万円）
前連結会計年度
(2012年３月31日)
当連結会計年度
(2013年３月31日)
資産の部
流動資産
現金及び預金 72,803 62,640
受取手形及び売掛金 238,478 204,918
リース債権及びリース投資資産 120,321 103,288
商品及び製品 186,625 239,643
仕掛品 58,485 54,125
原材料及び貯蔵品 23,802 21,143
繰延税金資産 14,562 13,903
その他 42,510 42,108
貸倒引当金 △5,282 △7,949
流動資産合計 752,304 733,819
固定資産
有形固定資産
賃貸用営業資産(純額) 43,602 42,791
建物及び構築物（純額） 67,098 86,531
機械装置及び運搬具（純額） 51,063 62,770
工具、器具及び備品（純額） 4,895 6,449
土地 64,170 55,544
建設仮勘定 14,032 17,110
有形固定資産合計 244,860 271,195
無形固定資産
ソフトウエア 19,965 17,802
のれん 18,144 10,457
その他 2,678 4,402
無形固定資産合計 40,787 32,661
投資その他の資産
投資有価証券 20,736 27,086
繰延税金資産 5,023 5,263
その他 23,129 30,395
貸倒引当金 △723 △518
投資その他の資産合計 48,165 62,226
固定資産合計 333,812 366,082
資産合計 1,086,116 1,099,901
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 12 -
（単位：百万円）
前連結会計年度
(2012年３月31日)
当連結会計年度
(2013年３月31日)
負債の部
流動負債
支払手形及び買掛金 192,880 149,128
短期借入金 208,312 192,821
1年内償還予定の社債 20,060 －
未払法人税等 18,367 14,563
その他 80,433 90,743
流動負債合計 520,052 447,255
固定負債
社債 30,010 50,000
長期借入金 130,522 150,281
リース債務 8,564 9,984
繰延税金負債 10,567 9,103
退職給付引当金 12,021 8,913
その他 5,603 7,694
固定負債合計 197,287 235,975
負債合計 717,339 683,230
純資産の部
株主資本
資本金 81,577 81,577
資本剰余金 84,477 84,500
利益剰余金 183,728 199,779
自己株式 △4,093 △3,982
株主資本合計 345,689 361,874
その他の包括利益累計額
その他有価証券評価差額金 3,621 3,056
繰延ヘッジ損益 △1,713 △2,323
為替換算調整勘定 △25,027 △1,444
その他の包括利益累計額合計 △23,119 △711
新株予約権 766 766
少数株主持分 45,441 54,742
純資産合計 368,777 416,671
負債純資産合計 1,086,116 1,099,901
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 13 -
（２）連結損益計算書及び連結包括利益計算書
（連結損益計算書）
（単位：百万円）
前連結会計年度
(自 2011年４月１日
 至 2012年３月31日)
当連結会計年度
(自 2012年４月１日
 至 2013年３月31日)
売上高 817,143 772,355
売上原価 606,643 566,180
売上総利益 210,500 206,175
販売費及び一般管理費
荷造運搬費 24,884 19,870
従業員給料及び手当 41,793 40,664
研究開発費 15,785 16,681
その他 73,201 77,464
販売費及び一般管理費合計 155,663 154,679
営業利益 54,837 51,496
営業外収益
受取利息 3,147 2,894
割賦販売受取利息 356 275
受取配当金 379 328
持分法による投資利益 526 －
為替差益 917 －
固定資産売却益 98 864
補助金収入 1,256 1,135
その他 3,569 3,086
営業外収益合計 10,248 8,582
営業外費用
支払利息 11,587 11,672
為替差損 － 6,844
持分法による投資損失 － 646
その他 1,787 4,525
営業外費用合計 13,374 23,687
経常利益 51,711 36,391
特別利益
投資有価証券売却益 － 972
持分変動利益 － 9,904
受取保険金 1,003 －
特別利益合計 1,003 10,876
特別損失
事業構造改善費用 374 565
投資有価証券売却損 － 8
投資有価証券評価損 363 －
減損損失 － 931
退職給付費用 219 －
のれん償却額 1,629 －
特別損失合計 2,585 1,504
税金等調整前当期純利益 50,129 45,763
法人税、住民税及び事業税 17,818 17,285
法人税等調整額 1,749 △811
法人税等合計 19,567 16,474
少数株主損益調整前当期純利益 30,562 29,289
少数株主利益 7,526 5,825
当期純利益 23,036 23,464
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 14 -
（連結包括利益計算書）
（単位：百万円）
前連結会計年度
(自 2011年４月１日
 至 2012年３月31日)
当連結会計年度
(自 2012年４月１日
 至 2013年３月31日)
少数株主損益調整前当期純利益 30,562 29,289
その他の包括利益
その他有価証券評価差額金 △163 △570
繰延ヘッジ損益 △1,127 △605
為替換算調整勘定 155 28,969
持分法適用会社に対する持分相当額 △267 861
その他の包括利益合計 △1,402 28,655
包括利益 29,160 57,944
（内訳）
親会社株主に係る包括利益 21,307 45,872
少数株主に係る包括利益 7,853 12,072
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 15 -
（３）連結株主資本等変動計算書
（単位：百万円）
前連結会計年度
(自 2011年４月１日
 至 2012年３月31日)
当連結会計年度
(自 2012年４月１日
 至 2013年３月31日)
株主資本
資本金
当期首残高 81,577 81,577
当期変動額
当期変動額合計 － －
当期末残高 81,577 81,577
資本剰余金
当期首残高 84,466 84,477
当期変動額
自己株式の処分 11 23
当期変動額合計 11 23
当期末残高 84,477 84,500
利益剰余金
当期首残高 165,980 183,728
当期変動額
剰余金の配当 △5,287 △7,414
当期純利益 23,036 23,464
当期変動額合計 17,748 16,051
当期末残高 183,728 199,779
自己株式
当期首残高 △4,526 △4,093
当期変動額
自己株式の取得 △2 △2
自己株式の処分 435 113
当期変動額合計 433 111
当期末残高 △4,093 △3,982
株主資本合計
当期首残高 327,496 345,689
当期変動額
剰余金の配当 △5,287 △7,414
当期純利益 23,036 23,464
自己株式の取得 △2 △2
自己株式の処分 446 136
当期変動額合計 18,193 16,185
当期末残高 345,689 361,874
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 16 -
（単位：百万円）
前連結会計年度
(自 2011年４月１日
 至 2012年３月31日)
当連結会計年度
(自 2012年４月１日
 至 2013年３月31日)
その他の包括利益累計額
その他有価証券評価差額金
当期首残高 3,772 3,621
当期変動額
株主資本以外の項目の当期変動額（純額） △151 △565
当期変動額合計 △151 △565
当期末残高 3,621 3,056
繰延ヘッジ損益
当期首残高 △595 △1,713
当期変動額
株主資本以外の項目の当期変動額（純額） △1,118 △610
当期変動額合計 △1,118 △610
当期末残高 △1,713 △2,323
為替換算調整勘定
当期首残高 △24,567 △25,027
当期変動額
株主資本以外の項目の当期変動額（純額） △460 23,583
当期変動額合計 △460 23,583
当期末残高 △25,027 △1,444
その他の包括利益累計額合計
当期首残高 △21,390 △23,119
当期変動額
株主資本以外の項目の当期変動額（純額） △1,729 22,408
当期変動額合計 △1,729 22,408
当期末残高 △23,119 △711
新株予約権
当期首残高 766 766
当期変動額
株主資本以外の項目の当期変動額（純額） － －
当期変動額合計 － －
当期末残高 766 766
少数株主持分
当期首残高 42,114 45,441
当期変動額
株主資本以外の項目の当期変動額（純額） 3,327 9,301
当期変動額合計 3,327 9,301
当期末残高 45,441 54,742
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 17 -
（単位：百万円）
前連結会計年度
(自 2011年４月１日
 至 2012年３月31日)
当連結会計年度
(自 2012年４月１日
 至 2013年３月31日)
純資産合計
当期首残高 348,986 368,777
当期変動額
剰余金の配当 △5,287 △7,414
当期純利益 23,036 23,464
自己株式の取得 △2 △2
自己株式の処分 446 136
株主資本以外の項目の当期変動額（純額） 1,598 31,709
当期変動額合計 19,791 47,894
当期末残高 368,777 416,671
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 18 -
（４）連結キャッシュ・フロー計算書
（単位：百万円）
前連結会計年度
(自 2011年４月１日
 至 2012年３月31日)
当連結会計年度
(自 2012年４月１日
 至 2013年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益 50,129 45,763
減価償却費 39,571 36,232
貸倒引当金の増減額（△は減少） △193 1,462
受取利息及び受取配当金 △3,526 △3,273
支払利息 11,587 11,672
のれん及び負ののれん償却額 7,561 5,742
持分法による投資損益（△は益） △526 646
売上債権の増減額（△は増加） △53,463 38,989
リース債権及びリース投資資産の増減額（△は増
加） 12,826 29,497
たな卸資産の増減額（△は増加） △76,174 △32,793
賃貸用営業資産の取得による支出 △14,476 △13,305
賃貸用営業資産の売却による収入 2,385 2,432
仕入債務の増減額（△は減少） 43,961 △38,644
有形固定資産売却損益（△は益） △1,031 △1,348
その他 9,485 22
小計 28,116 83,094
法人税等の支払額 △17,028 △23,129
営業活動によるキャッシュ・フロー 11,088 59,965
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出 △33,519 △52,134
有形固定資産の売却による収入 348 1,692
無形固定資産の購入による支出 △6,318 △2,599
投資有価証券の取得による支出 △3,246 △11,640
連結の範囲の変更を伴う子会社株式の売却による
収入 － 29,297
投資有価証券の売却による収入 80 2,263
利息及び配当金の受取額 3,558 3,339
持分法適用会社よりの配当金受取額 58 39
その他 △5 △7,337
投資活動によるキャッシュ・フロー △39,044 △37,080
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 19 -
（単位：百万円）
前連結会計年度
(自 2011年４月１日
 至 2012年３月31日)
当連結会計年度
(自 2012年４月１日
 至 2013年３月31日)
財務活動によるキャッシュ・フロー
短期借入金の純増減額（△は減少） 38,978 △11,854
長期借入れによる収入 52,325 62,439
長期借入金の返済による支出 △32,643 △67,010
リース債務の返済による支出 △2,914 △3,301
社債の発行による収入 － 19,906
社債の償還による支出 △210 △20,070
利息の支払額 △11,647 △11,780
親会社による配当金の支払額 △5,287 △7,405
少数株主への配当金の支払額 △3,823 △5,250
少数株主よりの株式の発行及び出資引受けによる
収入 31 1,491
自己株式の売却による収入 43 136
自己株式の取得による支出 △2 △2
その他 6 0
財務活動によるキャッシュ・フロー 34,857 △42,700
現金及び現金同等物に係る換算差額 △552 5,378
現金及び現金同等物の増減額（△は減少） 6,349 △14,437
現金及び現金同等物の期首残高 74,710 81,059
現金及び現金同等物の期末残高 81,059 66,622
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 20 -
(5)連結財務諸表に関する注記事項
(継続企業の前提に関する注記）
 該当事項はありません。

(連結財務諸表作成のための基本となる重要な事項）
１．連結の範囲に関する事項
 すべての子会社を連結しております。
連結子会社数48社
（1）主要な連結子会社
 ①日立建機日本㈱ ⑦タタ日立コンストラクションマシナリー Co.,Ltd.
 ②㈱日立建機ティエラ ⑧日立建機アジア・パシフィックPte.Ltd.
 ③㈱日立建機カミーノ ⑨P.T.日立建機インドネシア
 ④日立住友重機械建機クレーン㈱ ⑩日立建機（ヨーロッパ）N.V.
 ⑤日立建機（中国）有限公司 ⑪日立建機ホールディングU.S.A.Corp.
 ⑥日立建機（上海）有限公司 ⑫日立建機トラックLtd.
 なお、当社の日本国内における建設機械の販売・サービス事業を分割し、日立建機レック㈱を
承継会社とする会社分割を行い、併せて商号を「日立建機日本株式会社」に変更しております。
またテルココンストラクションエクイップメントCo.,Ltd.を「タタ日立コンストラクションマシ
ナリー Co.,Ltd.」へ商号変更しております。
（2）除外連結子会社13社
 ①日立建機ビジネスフロンティア㈱の合併による減少 1社
 ②ＴＣＭ㈱株式売却による減少 11社
 ③つくばテック㈱の合併による減少 1社
 連結子会社であるＴＣＭ㈱の全株式をユニキャリア㈱に売却したことに伴い、ＴＣＭ㈱及び当
該連結子会社が除外されております。
２．持分法の適用
 持分法適用関連会社12社
（1）主要な持分法適用関連会社
 ①ディア日立コンストラクションマシナリーCorp.
 ②鉱研工業㈱
 ③㈱ＫＣＭ
 ④ユニキャリア㈱
（2）新規持分法適用関連会社２社
（3）除外持分法適用関連会社３社
３．連結子会社の決算日程等
 連結子会社の決算日が連結決算日と異なる子会社は次のとおりである。
 ①日立建機ホールディングU.S.A.Corp.
 ②日立建機（中国）有限公司
 ③日立建機（上海）有限公司
 他９社
 連結財務諸表の作成に当たって、これらの会社については、連結決算日現在で実施した仮決算
に基づく財務諸表を使用しております。
 なお、上記以外の項目は最近の有価証券報告書（2012年６月26日提出）における記載から重要
な変更がないため開示を省略しております。
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 21 -
４.会計処理基準に関する事項
 従来、当社及び国内連結子会社は、有形固定資産の減価償却方法について、定率法(ただし、
1998年４月１日以降に取得した建物(建物附属設備を除く)については定額法)を採用していまし
たが、当連結会計年度より、原則として定額法に変更しています。
 近年、新興国を中心とした建設投資及び資源開発は旺盛であり、当社グループの取扱製品であ
る建設機械・マイニング(鉱山)機械の需要は全世界的に見て増加傾向にあります。この世界需要
の伸びに対応すべく、当社グループはグローバルにおける生産能力の強化を目的として、2011年
に中期経営計画を策定し、国内外における積極的な設備投資を実施してまいりました。
 その結果、当連結会計年度以降、技術的優位性が低く差別化が困難な製造活動は海外現地生産
化を進め、技術的優位性があり付加価値の高い製品や重要部品は国内生産にシフトすることで、
国内での生産は特定需要地域の経済活動の変動を受けにくい安定的な操業になることから、当社
及び国内連結子会社の有形固定資産の減価償却方法を定額法に変更することが使用実態をより適
切に反映するものと判断するに至ったことによります。
 この変更により、従来の方法によった場合に比べ、当連結会計年度の減価償却費は3,662百万
円減少し、営業利益、経常利益及び税金等調整前当期純利益はそれぞれ2,995百万円増加してお
ります。
 なお、セグメント情報に与える影響については、（セグメント情報等）に記載しております。

（セグメント情報等）
１．報告セグメントの概要
 当連結グループの報告セグメントは、当連結グループの構成単位のうち分離された財務情報が
入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討
を行う対象となっているものであります。
 当連結グループは、本社に製品・サ－ビス別の事業本部を置き、各事業本部は、取り扱う製
品・サ－ビスについて国内及び海外の包括的な戦略を立案し、事業活動を展開しております。
 したがって、当連結グループは、事業本部を基礎とした製品・サ－ビス別のセグメントから構
成されており、「建設機械事業」及び「産業車両事業」の2つを報告セグメントとしておりま
す。
 「建設機械事業」は油圧ショベル、超大型油圧ショベル、ホイールローダ、クローラクレーン
等を生産しており、「産業車両事業」はフォークリフト及びスキッドステアローダ等を生産して
おります。
２．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法
 報告されている事業セグメントの会計処理の方法は、「連結財務諸表作成のための基本となる
重要な事項」における記載と同一であります。
３．減価償却方法の変更
 従来、当社及び国内連結子会社は、有形固定資産の減価償却方法について、定率法(ただし、
1998年４月１日以降に取得した建物(建物附属設備を除く)については定額法)を採用していまし
たが、当連結会計年度より、原則として定額法に変更しています。
 近年、新興国を中心とした建設投資及び資源開発は旺盛であり、当社グループの取扱製品であ
る建設機械・マイニング(鉱山)機械の需要は全世界的に見て増加傾向にあります。この世界需要
の伸びに対応すべく、当社グループはグローバルにおける生産能力の強化を目的として、2011年
に中期経営計画を策定し、国内外における積極的な設備投資を実施してまいりました。
 その結果、当連結会計年度以降、技術的優位性が低く差別化が困難な製造活動は海外現地生産
化を進め、技術的優位性があり付加価値の高い製品や重要部品は国内生産にシフトすることで、
国内での生産は特定需要地域の経済活動の変動を受けにくい安定的な操業になることから、当社
及び国内連結子会社の有形固定資産の減価償却方法を定額法に変更することが使用実態をより適
切に反映するものと判断するに至ったことによります。
 これにより、従来の方法に比べて、当連結会計年度のセグメント利益が「建設機械事業」で、
2,995百万円増加しております。なお、産業車両事業を構成する会社に関しては、減価償却方法
の変更を行わなかったため、影響はございません。

日立建機株式会社 (6305) 平成25年３月期　決算短信 - 22 -
４．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報
 前連結会計年度（自  2011年４月１日  至  2012年３月31日）
                                                      (単位：百万円)

 当連結会計年度（自  2012年４月１日  至  2013年３月31日）
                                                        (単位：百万円)
(注１)報告セグメントの利益の金額の合計額は連結損益計算書計上額（営業利益）と一致して
おります。
(注２)当連結会計年度においては、第２四半期連結会計期間中に「産業車両事業」を構成してい
た連結子会社であるＴＣＭ株式会社の全株式を売却したことにより、「産業車両事業」に
ついては第１四半期連結会計期間の業績のみを取り込んでおります。
報告セグメント
建設機械事業 産業車両事業
(注2)
計
(注1)
売上高
外部顧客への売上高 749,777 67,366 817,143
セグメント間の内部売上高又は振替高 0 0 0
計 749,777 67,366 817,143
セグメント利益 53,720 1,117 54,837
セグメント資産 1,039,501 46,615 1,086,116
報告セグメント
建設機械事業 産業車両事業
(注2)
計
(注1)
売上高
外部顧客への売上高 757,525 14,830 772,355
セグメント間の内部売上高又は振替高 0 0 0
計 757,525 14,830 772,355
セグメント利益 51,422 74 51,496
セグメント資産 1,099,901 0 1,099,901
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 23 -
(1株当たり情報）
  (注) 算定上の基礎
１ １株当たり純資産額
２ １株当たり当期純利益及び潜在株式調整後１株当たり当期純利益
前連結会計年度  （自 2011年４月１日
   至 2012年３月31日）
当連結会計年度  （自 2012年４月１日
   至 2013年３月31日）
１株当たり純資産額 1,522.86円 1,704.34円
１株当たり当期純利益金額 108.88円 110.77円
潜在株式調整後１株当たり
当期純利益金額 108.86円 110.75円
項目 前連結会計年度 （2012年３月31日）
当連結会計年度 （2013年３月31日）
連結貸借対照表の純資産の部の合計額
（百万円） 368,777 416,671
普通株式に係る純資産額（百万円） 322,570 361,163
差額の主な内訳（百万円）
新株予約権 766 766
少数株主持分 45,441 54,742
普通株式の発行済株式数（株） 215,115,038 215,115,038
普通株式の自己株式数（株） 3,296,336 3,206,607
１株当たり純資産額の算定に用いられた
普通株式数（株） 211,818,702 211,908,431
項目
前連結会計年度 (自 2011年４月１日
 至 2012年３月31日）
当連結会計年度 （自 2012年４月１日
 至 2013年３月31日）
当期純利益（百万円） 23,036 23,464
普通株主に帰属しない金額（百万円） － －
普通株式に係る当期純利益（百万円） 23,036 23,464
期中平均株式数（株） 211,576,798 211,835,384
潜在株式調整後１株当たり当期純利益の
算定に用いられた普通株式増加数（株）
新株予約権 34,076 25,403
希薄化効果を有しないため、潜在株式調
整後１株当たり当期純利益の算定に含め
なかった潜在株式の概要
2006年６月26日の株主総
会特別決議による新株予
約権（新株予約権の数
個）。
2007年６月25日の株主総
会特別決議による新株予
約権（新株予約権の数
個）。
3,050
3,320
2006年６月26日の株主総
会特別決議による新株予
約権（新株予約権の数
個）。
2007年６月25日の株主総
会特別決議による新株予
約権（新株予約権の数
個）。
3,050
3,320
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 24 -
(重要な後発事象）
 該当事項はありません。

（１）役員の異動
 当社は、４月25日開催の指名委員会の決議により取締役候補者を決定致しましたので、下記の
とおりお知らせ致します。
 なお、取締役候補者は、６月24日開催予定の第49回定時株主総会にて選任される予定です。
① 取締役候補者
（注）１．木川理二郎は、６月24日開催予定の定時株主総会において取締役に選任後、引き続き
取締役会長に就任予定です。
 ２．谷垣勝秀、三田村秀人、三好崇司の３名は、社外役員（会社法施行規則第２条第３項
第５号）に該当する社外取締役（会社法第２条第15号）です。
② 取締役退任者（６月24日付）


5．その他
取 締 役 木川 理二郎 （現 取締役会長）
社外取締役 谷垣 勝秀 （現 ㈱日立製作所 代表執行役 執行役専務
当社社外取締役）
社外取締役 三田村 秀人 （元 特命全権大使 ニュージーランド国駐箚
(サモア国兼轄)）
社外取締役 三好 崇司 （現 ㈱日立製作所 取締役 当社社外取締役)
取 締 役   有馬 幸男 （現 執行役専務兼取締役）
取 締 役 岡田 理 （現 顧問）
取 締 役 田部井 三浩 （現 執行役常務）
取 締 役 辻本 雄一 （現 代表執行役 執行役社長兼取締役）
取 締 役 徳重 博史 （現 代表執行役 執行役副社長兼取締役）
取 締 役 水谷 努 （現 執行役専務兼取締役）
三原 新一   (６月24日開催予定の定時株主総会終了後、特命顧問に就任予定 ）
内林 喜一
渡邉 光誠
日立建機株式会社 (6305) 平成25年３月期　決算短信 - 25 -
